# Çevresel değişkenler
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Node modülleri
node_modules/
npm-debug.log
yarn-debug.log
yarn-error.log

# Derleme klasörleri
/frontend/build
/frontend/dist

# Diğer
.DS_Store
.idea/
.vscode/
*.log